3) Descubra a lógica e complete o próximo elemento: 

a) 1, 3, 5, 7, (Resposta = 9) - Números ímpares

b) 2, 4, 8, 16, 32, 64, (Resposta = 128) - Sequencia de 2ˆ1 - 2ˆn ou sequencia de n = 2*(n-1)

c) 0, 1, 4, 9, 16, 25, 36, (Resposta = 49) - Quadrado dos números naturais

d) 4, 16, 36, 64, (Resposta = 100) - Quadrado dos números pares 2ˆ2 = 4 ... 8ˆ2 = 64, 10ˆ2 = 100

e) 1, 1, 2, 3, 5, 8, (Resposta = 13) - Fibonacci

f) 2, 10, 12, 16, 17, 18, 19, (Resposta = 200) - Números naturais iniciados com a letra D
